# spring-data-elasticsearch

./: README.md  pom.xml
src/main/java/com/huangtl/: Application.java
src/main/java/com/huangtl/bean/: Book.java
src/main/java/com/huangtl/conf/: ElasticsearchConfig.java
src/main/java/com/huangtl/controller/: BookController.java  UserController.java
src/main/java/com/huangtl/repository/: BookCustomQueryRepository.java  BookRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/: EsTest.java
学习记录/: 步骤.txt
